@import "bootstrap-sprockets"
@import "bootstrap"
.navbar-nav
  img
    height: 50px
    width: 40px

#myNavbar
  ul
    padding-left: 24%
    width: 100%
    li
      text-align: center
      i
        color: #CB6898
      a
        color: #C0C0C2
        &:hover
          color: #CB6898
          background-color: white
.centered
  position: relative
  margin-left: auto
  margin-right: auto
  float: none

.col
  position: relative
  padding-left: 15px
  padding-right: 15px
  float: left
.summary-title
  font-size: 180%
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 700
  color: rgba(0, 0, 0, 0.9)
.row
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-top: 0
  margin-bottom: 0
  max-width: 1024px
  overflow: hidden
.col
  a
    img
      width: 100%
.summary-body
  p
    font-family: "Lora", Times, serif
    font-size: 18px
.summary
  margin: 3em 0
.offset
  margin-left: 8.33333%
.hero
  text-align: center
  margin-top: 4em
.navbar-nav
  .logo
    height: 50px
    width: 82px
    a
      padding: 0px
.container-fluid
  border-bottom: 1px solid #c0c0c2
.footer
  background: #36363d
  padding: 4em 0
.typeset
  color: rgba(255, 255, 255, 0.6)
  p
    margin: 1.5em 0
    font-family: "Lora", Times, serif
    font-size: 16.2px
  a
    text-decoration: underline
    color: rgba(255, 255, 255, 0.8)
    font-size: 16.2px
.col-lg-offset-0
  margin-left: 0%
.mt1
  margin-top: 10px
.mb0
  margin-bottom: 0px
.middle
  vertical-align: middle
.h6
  color: rgba(255,255,255,0.7)
  font-size: 100%
  line-height: 1.36
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 700
.mt2
  margin-top: 20px
.mb1
  margin-bottom: 10px
.link-list
  padding-left: 0px
  a
    color: rgba(255, 255, 255, 0.6)
    font-size: 16px
    text-decoration: none
    padding: 2px 0
    display: block
    font-family: "Lora", Times, serif
  li
    list-style: none
    display: list-item
.mb4
  margin-bottom: 40px
.text-center
  text-align: center




