.outer
  width: 20%
  height: 350px
  background-color: #E6ECEA
  display: inline-block
  margin-right: 50px
.inner
  text-align: center
  line-height: 30px
  position: relative
  top: 15px
.circle
  img
    width: 225px
    height: 225px
    border-radius: 50%
.up
  text-align: center
  margin-top: 130px
  hr
    width: 20%
.up1
  text-align: center
  margin-top: 130px
  padding-top: 100px
  hr
    width: 20%
    color: #e6e6ff

.bottom
  margin-left: 70px
  margin-top: 105px
.services
  background-color: #E6ECEA
  height: 610px
.out
  text-align: center
  display: inline-block
  margin-right: 50px
.down
  margin-left: 80px
  margin-top: 70px
.header
  background: url("http://bootstraptaste.com/demo/themes/Squadfree/img/bg1.jpg") no-repeat center
  height: 655px
  width: 100%
.nav
  height: 50px
  background-color: #67B0D1
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  z-index: 1
  h2
    color: white
    position: relative
    left: 50px
    bottom: 9px
    font-size: 20px

  ul
    list-style-type: none
    position: absolute
    top: 0px
    right: 50px
    line-height: 3
    li
      display: inline
      padding: 10px
      height: 50px
      width: 20%
      a
        text-decoration: none
        color: white
        height: 50px
        width: 20%
        &:hover
          background-color: #9BC9DE
          text-decoration: none
.caption
  width: 100%
  text-align: center
  position: absolute
  top: 250px
  color: white

.first
  background-color: #F9F9F9
  width: 47%
  height: 250px
  position: absolute
  top: 25px
  left: 100px
.third
  display: inline
  width: 30%
  position: absolute
  right: 70px
  span
    width: 40px
    height: 50px
    i
      color: white
      text-align: center
.i1
  background-color: #333333
.i2
  background-color: #4893CE
.i3
  background-color: #F769A0
.i4
  background-color: #82E6FF
.msg
  position: absolute
  left: 315px
  top: 10px
  textarea
    width: 250px
    height: 150px
.f1
  position: relative
  top: 10px
  left: 20px
  input
    width: 250px
.f2
  position: relative
  top: 20px
  left: 20px
  input
    width: 250px
.f3
  position: relative
  top: 30px
  left: 20px
  input
    width: 250px
.b1
  position: relative
  left: 440px
  top: 50px
  input
    background-color: #67B0D1
    border: none
    color: white
    text-align: center
    height: 35px
    width: 125px
    text-decoration: none
.box
  position: relative
  top: 50px
.details
  height: 560px
.footer
  height: 200px
  background-color: #67B0D1
  text-align: center
  color: white
  i
    padding-top: 50px
  p
    padding-top: 60px




