$color: #666666
$bcolor: #f9f8f6
$wcolor: #ffffff
$font: Georgia, Times , serif

header, section, footer, aside, nav, article, figure, figcaption
  display: block
body
  color: $color
  background-color: $bcolor
  background-image: url("images/dark-wood.jpg")
  position: center
  font-family: Georgia, Times, serif
  line-height: 1.4em
  margin: 0
.wrapper
  width: 940px
  margin: 20px auto
  border: 2px solid #000
  background-color: $wcolor
header
  height: 160px
  background-image: url("images/header.jpg")
h1
  text-indent: -9999px
  width: 940px
  height: 130px
  margin: 0
nav, footer
  clear: both
  color: $wcolor
  background-color: #aeaca8
  height: 30px
nav
  ul
    margin: 0
    padding: 5px 0 5px 30px
  li
    display: inline
    margin-right: 40px
    a
      color: $wcolor
      &:hover, &.current
        color: #000000
section.courses
  float: left
  width: 659px
  border-right: 1px solid #eeeeee
article
  clear: both
  overflow: auto
  width: 100%
hgroup
  margin-top: 40px
figure
  float: left
  width: 290px
  height: 220px
  padding: 5px
  margin: 20px
  border: 1px solid #eeeeee
figcaption
  font-size: 90%
  text-align: left
aside
  width: 230px
  float: left
  padding-left: 20px
  section
    a
      display: block
      padding: 10px
      border-bottom: 1px solid #eeeeee
      &:hover
        color: #985d6a
        background-color: #efefef
  h2
    padding: 30px 0 10px
    color: #de6581
a
  color: #de6581
  text-decoration: none
h1, h2, h3
  font-weight: normal
h2
  margin: 10px 0 5px
  padding: 0
h3
  margin-bottom: 10px
  color: #de6581
footer
  font-size: 80%
  padding: 7px 0 0 20px


